\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Internship}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NavStik}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Curriculum}{2}{subsection.1.3}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Problem and Current situation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective and Scope of the Project}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Approach and Final Picture}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Telemetry Link from UAV}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Video Stream from UAV}{4}{subsubsection.2.3.2}}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology,Design and architecture}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-tier Architecture}}{6}{figure.1}}
\newlabel{overflow}{{1}{6}{3-tier Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final picture}}{6}{figure.2}}
\newlabel{overflow}{{2}{6}{Final picture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telemetry Link from UAV}{7}{subsection.4.1}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow for Telemetry link}}{10}{figure.3}}
\newlabel{overflow}{{3}{10}{Flow for Telemetry link}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QgroundControl Initial Interface}}{11}{figure.4}}
\newlabel{overflow}{{4}{11}{QgroundControl Initial Interface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QgroundControl Telemetry View UI}}{12}{figure.5}}
\newlabel{overflow}{{5}{12}{QgroundControl Telemetry View UI}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video Downlink from UAV}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup on UAV}}{12}{figure.6}}
\newlabel{overflow}{{6}{12}{Setup on UAV}{figure.6}{}}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation On UAV}{13}{subsubsection.4.2.1}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation on the Server}{14}{subsubsection.4.2.2}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process for Video Streaming}}{17}{figure.7}}
\newlabel{overflow}{{7}{17}{Process for Video Streaming}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementation On the Client}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Web-Interface for Users}}{18}{figure.8}}
\newlabel{overflow}{{8}{18}{Web-Interface for Users}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Telemetry link Experiments}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Video Downlink Experiments}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Discussion}{20}{section.6}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Improvements}{22}{section.7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{23}{section.9}}
